body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e8eaf6, #c5cae9);
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
}

header {
    background-color: #239255;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar {
    background-color: #333;
    color: white;
    width: 250px;
    transition: width 0.3s;
    min-height: 100vh;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    border-bottom: 1px solid #444;
}

.sidebar ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #7B904B;
}

.sidebar.active {
    width: 250px;
}

.container {
    display: flex;
    flex: 1;
}

.content {
    padding: 20px;
    flex-grow: 1;
    background-color: #f9f9f9;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: 20px;
}

#toggleSidebar {
    background-color: #7B904B;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

#toggleSidebar:hover {
    background-color: #58641D;
}
