body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #e8eaf6, #c5cae9);
}

header {
    background-color: #58641D;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

#toggleSidebar {
    padding: 10px 15px;
    background-color: #7B904B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#toggleSidebar:hover {
    background-color: #58641D;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    background-color: #333;
    color: white;
    width: 250px;
    transition: width 0.3s;
    min-height: 100vh;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    border-bottom: 1px solid #444;
}

.sidebar ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.sidebar ul li a:hover {
    background-color: #7B904B;
}

.content {
    padding: 20px;
    flex-grow: 1;
    background: #f9f9f9;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #58641D;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #BBCF8D;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #7B904B;
    background-color: #ffffff;
    outline: none;
    box-shadow: 0 0 5px rgba(123, 144, 75, 0.5);
}

.form-actions {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button[type="submit"] {
    background-color: #58641D;
    color: white;
}

button[type="submit"]:hover {
    background-color: #7B904B;
}

button[type="reset"] {
    background-color: #D32F2F;
    color: white;
}

button[type="reset"]:hover {
    background-color: #F44336;
}

@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .sidebar.active {
        width: 250px;
    }
}
