body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e8eaf6, #c5cae9);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #58641D;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .nav-links {
    display: flex;
    gap: 15px;
}

header .nav-links a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
}

header .nav-links a:hover {
    background-color: #7B904B;
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
    flex-grow: 1;
}

.welcome-section h2 {
    color: #273B09;
    margin-bottom: 20px;
}

/* Features Section */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #BBCF8D;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.feature-card h3 {
    color: #58641D;
    margin-bottom: 10px;
}

.feature-card p {
    color: #555;
    margin-bottom: 15px;
}

.feature-card a {
    text-decoration: none;
    color: #7B904B;
    font-weight: bold;
}

.feature-card a:hover {
    text-decoration: underline;
}
